SBADIR=../../../../0_3rdParty/sba
SBADEMODIR=$(SBADIR)/demo
QUATERNIONS=../../Quaternions

C=gcc
CPP=g++
CFLAGS=-I$(SBADIR) -I$(SBADEMODIR) -I$(QUATERNIONS) -Wall -ansi -pedantic -O3 -pipe -funroll-loops -fpeel-loops -fPIC #-march=opteron #-Wstrict-aliasing #-g -pg
CXXFLAGS=$(CFLAGS)
OBJS=main.o fileio.o msba.o imgproj.o readparams.o

LAPACKLIBS=-llapack -lblas       
LIBS=-lsba -lm $(LAPACKLIBS)
LDFLAGS=-L$(SBADIR)

BIN=msba

$(BIN): $(OBJS)
	$(CPP) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

main.o: main.cpp msba.h $(SBADEMODIR)/eucsbademo.h
msba.o: msba.cpp msba.h
fileio.o: fileio.cpp fileio.h

readparams.o: $(SBADEMODIR)/readparams.c
	$(C) $(CFLAGS) -c $< -o $@

imgproj.o: $(SBADEMODIR)/imgproj.c
	$(C) $(CFLAGS) -c $< -o $@

clean:
	@rm -f $(OBJS) *~ $(BIN)

depend:
	makedepend -f Makefile $(SRCS)
