#
# MS Visual C Makefile for Sparse Bundle Adjustment demo program
# At the command prompt, type
# nmake /f Makefile.vc64
#
# NOTE: To use this, you must have MSVC installed and properly
# configured for command line use (you might need to run VCVARSX86_AMD64.BAT
# included with your copy of MSVC). Another option is to use the
# free MSVC toolkit from http://msdn.microsoft.com/visualc/vctoolkit2003/
#

CC=cl /nologo
# YOU MIGHT WANT TO UNCOMMENT THE FOLLOWING LINE
#SPOPTFLAGS=/GL /G7 /arch:SSE2 # special optimization: resp. whole program opt., Athlon/Pentium4 opt., SSE2 extensions
# /MD COMPILES WITH MULTIPLE THREADS SUPPORT. TO DISABLE IT, SUBSTITUTE WITH /ML
CFLAGS=/I.. /MD /W3 /GX /O2 $(SPOPTFLAGS) # /Wall
#LAPACKLIBS_PATH=C:\src\lib # CHANGE THIS TO WHERE YOUR COMPILED LAPACK, BLAS and F2C LIBS ARE!
LAPACKLIBS_PATH=..\..\clapack\x64
# UNCOMMENT THE /NODEFAULTLIB BELOW IF YOU GET WARNINGS FOR CONFLICTING SYMBOLS
LDFLAGS=/link /subsystem:console /opt:ref /libpath:$(LAPACKLIBS_PATH) /libpath:.. # /nodefaultlib:MSVCRT.lib
OBJS=eucsbademo.obj imgproj.obj readparams.obj
SRCS=eucsbademo.c imgproj.c readparams.c

LAPACKLIBS=clapack.lib blas.lib libF77.lib libI77.lib

LIBS=sba.lib $(LAPACKLIBS)

eucsbademo.exe: $(OBJS) ..\sba.lib
	$(CC) $(OBJS) $(LDFLAGS) /out:eucsbademo.exe $(LIBS)

eucsbademo.obj: eucsbademo.h
readparams.obj: eucsbademo.h

clean:
	-del $(OBJS)

realclean: clean
	-del eucsbademo.exe
